>>> bucket = 'ds2022-eju2pk'
>>> local_file = 'project/gohoos.jpg'
>>> resp = s3.put_object(
...     ACL = 'public-read',
...     Body = local_file,
...     Bucket = bucket,
...     Key = local_file
... )
>>> url = 'https://media.giphy.com/media/26n6WZL1zqRYq19wU/giphy.gif'
>>> bucket_name = 'ds2022-eju2pk'
>>> object_name = 'giphy.gif' 
>>> expires_in = 604800  
>>> response = s3.url(
...     'get_object',
...     Params={'Bucket': bucket_name, 'Key': object_name},
...     ExpiresIn=expires_in
...     )
